{
  "name": "Trainingsbeteiligung",
  "short_name": "Training",
  "description": "Trainingsbeteiligung für Mannschaften",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d09",
  "theme_color": "#0b1609",
  "icons": [
    {"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}